{
  "name": "@raypx/env",
  "version": "0.0.2",
  "description": "Environment validation with extends support and configurable client prefix",
  "keywords": [
    "env",
    "environment-variables",
    "validation",
    "typescript",
    "zod"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/raypx/raypx-env.git"
  },
  "license": "Apache-2.0",
  "author": "Raypx Team",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "changeset": "changeset",
    "check": "biome check --write .",
    "clean": "rimraf dist",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "release": "pnpm build && pnpm changeset version && pnpm changeset publish && git push --follow-tags",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@changesets/cli": "^2.29.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.1",
    "envin": "^1.1.10",
    "lodash-es": "^4.17.21",
    "rimraf": "^6.1.2",
    "tsdown": "^0.16.5",
    "type-fest": "^5.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
